# Reply.Brick.Microservices.GBorghiCustomService

./: .gitignore  Dockerfile  README.md  Reply.Brick.GBorghiCustomService.sln
Jenkins/common/netcoreapp/: ReportGenerator.deps.json
Jenkins/common/opencovertocoberturaconverter/: .nupkg.metadata  opencovertocoberturaconverter.0.3.4.nupkg.sha512
Jenkins/dev/: Jenkinsfile
Jenkins/dev/Reply.Brick.Configuration.Manager/: ConfigurationManagerCoverage.ps1
Jenkins/dev/Reply.Brick.Database/: Database.ps1
Jenkins/dev/Reply.Brick.Execution/: ExecutionConfiguration.runsettings  ExecutionCoverage.ps1
Jenkins/dev/Reply.Brick.Maintenance/: MaintenanceConfiguration.runsettings  MaintenanceCoverage.ps1
Jenkins/dev/Reply.Brick.Print/: PrintConfiguration.runsettings  PrintCoverage.ps1
Jenkins/dev/Reply.Brick.Quality/: QualityCoverage.ps1
Jenkins/dev/Reply.Brick.Reporting/: ReportingCoverage.ps1
Jenkins/documentation/: Jenkinsfile  docfx_build.ps1  docfx_metadati.ps1
Reply.Brick.GBorghiCustomService.API/: AuthenticationHandler.cs  Program.cs  Reply.Brick.GBorghiCustomService.API.csproj  Startup.cs  appsettings.json  license.xml
Reply.Brick.GBorghiCustomService.API/Controllers/: MonitoringController.cs
Reply.Brick.GBorghiCustomService.API/Properties/: launchSettings.json
Reply.Brick.GBorghiCustomService.DTO/: Reply.Brick.GBorghiCustomService.DTO.csproj
Reply.Brick.GBorghiCustomService.SQLStorage/: Reply.Brick.GBorghiCustomService.SQLStorage.csproj
Reply.Brick.GBorghiCustomService.Service/: Reply.Brick.GBorghiCustomService.Service.csproj
Reply.Brick.GBorghiCustomService.Service/EventHandler/: EventHandler.cs  ProductionEventHandler.cs
Reply.Brick.GBorghiCustomService.Service/Implementations/: MessageService.cs  PrintService.cs
Reply.Brick.GBorghiCustomService.Service/Interfaces/: IMessageService.cs  IPrintService.cs
